<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchFollowClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Timer" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ChannelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">taniauncensored</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.twitch.tv/kraken</Value>
    </Setting>
    <Setting Name="NotificationSoundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\bazinga.mp3</Value>
    </Setting>
    <Setting Name="IrcServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.twitch.tv</Value>
    </Setting>
    <Setting Name="IrcServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="IrcServerGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">tmi</Value>
    </Setting>
    <Setting Name="IrcNickame" Type="System.String" Scope="User">
      <Value Profile="(Default)">tripwires</Value>
    </Setting>
    <Setting Name="IrcOauthKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2ckqn0neu7wseh6rrjcgiottus088fd</Value>
    </Setting>
  </Settings>
</SettingsFile>